

<!DOCTYPE html>
<html>

<head>
  <title> Welcome! </title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">​

    .container1 {
  position: relative;
  width: 4%;
  margin-left: auto;
  margin-right: auto;}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  height: auto;
}

.overlay {
  border-radius: 65%;
  position: fixed;
  top: 5.2%;
  left: 45%;
  right: 70%;
  height: 19%;
  width: 10%;
  opacity: 0;
  transition: .5s ease;
  background-color: #EEDAD5;
}

.container1:hover .overlay {
  opacity: 0.9;
}

.text {
  color: white;
  font-size: 15px;
  font-family: fantasy;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
      a:link {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: none;}

      a:visited {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: none;}

      a:hover {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: none;
        border-bottom: solid rgb(0, 0, 0);}

      a:active {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: none;}

      a {text-decoration:none;}



      table {
            margin: 0 auto;
            border-collapse: collapse;
            border: rgb(255, 255, 255);
            width: 25%;}

        th{
            padding: 2px;
          width: 60%}

        h1 {
            color:rgb(209, 107, 146);
            text-align:center;
            font-family:"Impact";
            font-size: 30px;}

        h2 {
            color:rgb(224, 157, 183);
            font-family: "Courier New";
            font-weight: 100;
            text-align: left;}


        body {text-align:center;
              font-family: "New Century" ;
              font-size: 16px;
              font-weight: 100;
              color:rgb(0, 0, 0);}


   </style>
</head>
<body>
<br> <br>
<div class="container1">
  <img src="meowmeow.png" alt="Catto" class="image" height="300" width="300">
  <div class="overlay">
  <a href="Second.html" target="_blank"><div class="text">click here</div></a>
  </div>
</div>
  <div class="container">
    <div class="page-header">
      <h1>catto in your area</h1>
<table>
          <tr>
              <th><a href="https://media.giphy.com/media/CjmvTCZf2U3p09Cn0h/giphy.gif" target="_blank"><b> Happy pills?</b></a></th>
              <th><a href="https://media.giphy.com/media/WYEWpk4lRPDq0/giphy.gif" target="_blank"><b>Another one?</b></a></th>
          </tr>
      </table>
<br><br>
        <audio id="mySong" controls>
    <source src="toto.mp3" type="audio/mpeg">
    </audio>

    <p id="demo"></p>

    <script type="text/javascript">
    function myFunction() {
    var x = document.getElementById("mySong").duration;
    document.getElementById("demo").innerHTML = x;
    }
    </script>
  </div>
</div>
</body>

</html>
